<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/background3"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/white1iconid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/stone_w2"/>
            <ImageView
                android:id="@+id/black1iconid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/stone_b1"/>
            <ImageView
                android:id="@+id/white2iconid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/stone_w2"/>
            <ImageView
                android:id="@+id/black2iconid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/stone_b1"/>
            <ImageView
                android:id="@+id/white3iconid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/stone_w2"/>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>